<div class="container mt-3 mb-3">
    <div class="row mt-3 mb-3">
        <a routerLink="/addEmployee" class="text-right"><button class="btn btn-success rounded-0">Add Employee </button></a>
        </div>

<h3 class="mb-4">Employee List</h3>
<table class="table table-border table-striped table-responsive">
    <thead>
      <tr>
        <th>Id</th>
        <th>First Name</th>
        <th>Middle Name</th>
        <th>Last Name</th>
        <th>Gender</th>
        <th>Date of Joining</th>
        <th>Department</th>
        <th>Designation</th>
        <th>Year of Experience</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let employee of emp.data">
        <td>{{employee.username}}</td>
        <td>{{employee.firstName}}</td>
        <td>{{employee.middleName}}</td>
        <td>{{employee.lastName}}</td>
        <td>{{employee.gender}}</td>
        <td>{{employee.dateOfJoining}}</td>
        <td>{{employee.department}}</td>
        <td>{{employee.designation}}</td>
        <td>{{employee.experience}}</td>
      </tr>
  
    </tbody>
  </table>

</div>
