<div class="container">
<div class="row mt-3">
<a routerLink="/employeeList" class="text-right"><button class="btn btn-primary rounded-0">Employee List</button></a>
</div>

<h3 class="pt-4 pb-4">Add Employee Details</h3>
    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
<div class="row mt-2 mb-3">
<div class="col-lg-6 col-6">
    <div class="form-group">
        <label>Id</label>
        <input type="text" formControlName="firstName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }" />
        <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
            <div *ngIf="f.firstName.errors.required">First Name is required</div>
        </div>
    </div>
                    <div class="form-group">
                        <label>First Name</label>
                        <input type="text" formControlName="firstName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }" />
                        <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
                            <div *ngIf="f.firstName.errors.required">First Name is required</div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Middle Name</label>
                        <input type="text" formControlName="lastName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }" />
                        <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
                            <div *ngIf="f.lastName.errors.required">Last Name is required</div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Last Name</label>
                        <input type="text" formControlName="lastName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }" />
                        <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
                            <div *ngIf="f.lastName.errors.required">Last Name is required</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Employee Photo</label>
                        <input type="text" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
                        <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                            <div *ngIf="f.email.errors.required">Email is required</div>
                            <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
                        </div>
                    </div>
                           
</div>

<div class="col-lg-6 col-6">
    <div class="form-group">
        <label class="mr-3 b-block">Gender</label><br>
        <label>
            <input type="radio" value="Male" formControlName="male">
              <span class="pl-2 pr-2">male</span>
          </label>
          <label>
            <input type="radio" value="Female" formControlName="female">
              <span class="pl-2">female</span>
          </label>
    </div>

    <div class="">
        <label>Date of Joining</label>
         <ejs-datepicker [value]='dateValue' placeholder='Enter date'></ejs-datepicker> 
    </div>

 



    <div class="form-group">
        <label>Department</label>
        <select class="browser-default custom-select">
            <option selected>Open this select menu</option>
            <option value="1">IT</option>
            <option value="2">Finance</option>
            <option value="3">Admin</option>
            <option value="4">HR</option>
            <option value="5">Facility</option>
          </select>

        <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
            <div *ngIf="f.password.errors.required">Password is required</div>
            <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
        </div>
    </div>

    <div class="form-group">
        <label>Designation</label>
        <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
        <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
            <div *ngIf="f.password.errors.required">Password is required</div>
            <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
        </div>
    </div>


  </div>

</div>
<div class="row">
    <div class="col-lg-12">
      <div class="form-group">
          <button class="btn btn-primary">Add</button>
      </div>
    </div>
  </div>
</form>
  </div>
